# kamaz-test

./: README.md  pom.xml
docker/: README.md  docker-compose.yaml  start-docker.sh  stop-docker.sh
docker/postgresql/: init.sql
src/main/java/com/example/kamaz/demo/: KamazDemoApplication.java
src/main/java/com/example/kamaz/demo/controller/: GroupController.java  TaskController.java  UserController.java
src/main/java/com/example/kamaz/demo/dto/: GroupDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/kamaz/demo/entity/: GroupEntity.java  PositionEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/kamaz/demo/model/: Group.java  Task.java  User.java
src/main/java/com/example/kamaz/demo/repository/: GroupRepository.java  PositionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/kamaz/demo/service/: GroupService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/kamaz/demo/: KamazDemoApplicationTests.java
src/test/java/com/example/kamaz/demo/controller/: GroupControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/kamaz/demo/repository/: GroupRepositoryTest.java  PositionRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/kamaz/demo/service/: GroupServiceTest.java  TaskServiceTest.java  UserServiceTest.java
